# APIAutomation

./: README.md  pom.xml
src/test/data/: CustomerDetails.xls
src/test/java/: TC01.java
src/test/java/utils/: XLUtility.java
